<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7b8fa84-0a18-45c0-8d4e-f93cd1da8915" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.18.68.160:7741/AuthenticationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationService.xsd" MetadataType="Schema" ID="ad52a11b-ae46-41de-b578-261124fb2ceb" SourceId="1" SourceUrl="http://172.18.68.160:7741/AuthenticationService.svc?xsd=xsd3" />
    <MetadataFile FileName="AuthenticationService1.xsd" MetadataType="Schema" ID="0df7054c-e977-420d-9d45-711dbae81676" SourceId="1" SourceUrl="http://172.18.68.160:7741/AuthenticationService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthenticationService2.xsd" MetadataType="Schema" ID="d09d60f8-89e2-41dc-bd09-a293c5697bca" SourceId="1" SourceUrl="http://172.18.68.160:7741/AuthenticationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthenticationService.disco" MetadataType="Disco" ID="9c30e94d-ffc8-4fdb-a6b6-801fe3a75487" SourceId="1" SourceUrl="http://172.18.68.160:7741/AuthenticationService.svc?disco" />
    <MetadataFile FileName="AuthenticationService3.xsd" MetadataType="Schema" ID="bbdc1b8f-ebba-4598-a764-c33c7173f5cc" SourceId="1" SourceUrl="http://172.18.68.160:7741/AuthenticationService.svc?xsd=xsd4" />
    <MetadataFile FileName="AuthenticationService4.xsd" MetadataType="Schema" ID="1ee46b1c-09e2-4d87-9ada-278ce9365f99" SourceId="1" SourceUrl="http://172.18.68.160:7741/AuthenticationService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="0cac50a6-f5f0-4d6d-8a7a-5e3648b78aba" SourceId="1" SourceUrl="http://172.18.68.160:7741/AuthenticationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>