<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9a0a3284-73fb-4141-bec2-b4a20f35d89a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49695/AuthenticationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="a8d35c54-0c82-4030-8acf-37794116d8c5" SourceId="1" SourceUrl="http://localhost:49695/AuthenticationService.svc?wsdl" />
    <MetadataFile FileName="AuthenticationService4.xsd" MetadataType="Schema" ID="465db20b-7704-40b7-af1e-3f6c2f95daa1" SourceId="1" SourceUrl="http://localhost:49695/AuthenticationService.svc?xsd=xsd4" />
    <MetadataFile FileName="AuthenticationService.xsd" MetadataType="Schema" ID="cc8e9948-c410-416c-b0ad-8bf1c55f67d0" SourceId="1" SourceUrl="http://localhost:49695/AuthenticationService.svc?xsd=xsd3" />
    <MetadataFile FileName="AuthenticationService1.xsd" MetadataType="Schema" ID="64702e6e-5f14-4b60-a0b1-3d809cb0d70d" SourceId="1" SourceUrl="http://localhost:49695/AuthenticationService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthenticationService.disco" MetadataType="Disco" ID="e44dbaff-bf51-4734-a1ff-223c1d659c28" SourceId="1" SourceUrl="http://localhost:49695/AuthenticationService.svc?disco" />
    <MetadataFile FileName="AuthenticationService2.xsd" MetadataType="Schema" ID="b4d7518d-5b79-4432-aa68-0d65733cf47e" SourceId="1" SourceUrl="http://localhost:49695/AuthenticationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthenticationService3.xsd" MetadataType="Schema" ID="30ed2376-3ac3-4463-b09b-72ea771ee4a2" SourceId="1" SourceUrl="http://localhost:49695/AuthenticationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>