<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6532cae2-d49a-4016-aee8-ebb74bbaec0c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="InternshipAuthenticationService.Models" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49695/AuthenticationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="72189656-08d9-4a68-867b-d1b5ce84dd13" SourceId="1" SourceUrl="http://localhost:49695/AuthenticationService.svc?wsdl" />
    <MetadataFile FileName="AuthenticationService1.xsd" MetadataType="Schema" ID="62780862-cf81-4218-8a5e-3920c2ae7a17" SourceId="1" SourceUrl="http://localhost:49695/AuthenticationService.svc?xsd=xsd4" />
    <MetadataFile FileName="AuthenticationService2.xsd" MetadataType="Schema" ID="dbbfa8a8-6315-47b3-a360-fc6ff41d953f" SourceId="1" SourceUrl="http://localhost:49695/AuthenticationService.svc?xsd=xsd3" />
    <MetadataFile FileName="AuthenticationService3.xsd" MetadataType="Schema" ID="2ff51f72-1d70-4531-97e8-ca58a379a56b" SourceId="1" SourceUrl="http://localhost:49695/AuthenticationService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthenticationService.disco" MetadataType="Disco" ID="c4b7899e-d764-4720-8bc2-94a09aa08ba1" SourceId="1" SourceUrl="http://localhost:49695/AuthenticationService.svc?disco" />
    <MetadataFile FileName="AuthenticationService4.xsd" MetadataType="Schema" ID="055ee1fb-21bf-4e0c-9896-d6f21b9e3688" SourceId="1" SourceUrl="http://localhost:49695/AuthenticationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthenticationService5.xsd" MetadataType="Schema" ID="92695359-580a-4b3c-af0d-e759907be3b4" SourceId="1" SourceUrl="http://localhost:49695/AuthenticationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>